{
    "folders": [
		{
			"path": "..\\Proyecto-DesarrolloWeb-UIS"
		},
		{
			"path": "."
		}
	],
    "settings": {
        "liveServer.settings.port": 5501,
        "liveServer.settings.multiRootWorkspaceName": "Proyecto-DesarrolloWeb-UIS"
    }
}